# Social_Login

./: README.md  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ultimuslab/sociallogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimuslab/sociallogin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ultimuslab/sociallogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ultimusSocialLogin/: build.gradle
ultimusSocialLogin/src/androidTest/java/com/ultimuslab/sociallogin/: ExampleInstrumentedTest.kt
ultimusSocialLogin/src/main/: AndroidManifest.xml
ultimusSocialLogin/src/main/java/com/ultimuslab/sociallogin/facebook/: FacebookHelper.kt  FacebookListener.kt
ultimusSocialLogin/src/main/java/com/ultimuslab/sociallogin/instagram/: InstagramDialog.java  InstagramDialog.kt  InstagramHelper.kt  InstagramListener.kt
ultimusSocialLogin/src/main/java/com/ultimuslab/sociallogin/twitter/: TwitterHelper.kt  TwitterListener.kt
